spring.application.name=student_manage
# mongodb+srv://ashan:Reg4mPsFAFCTKRUB@cluster0.qyuhaf3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://ashan:Reg4mPsFAFCTKRUB@cluster0.qyuhaf3.mongodb.net/student_db?retryWrites=true&w=majority


server.port=8080